PerspectiveCamera {
    center 50 44 210
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 400
    height 300
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 7
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.25 0.25 0.75
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        reflection 1
    }
    Material { 
        color 0.999 0.999 0.999 
        reflection 2
    }
    Material {
        color 0 0 0
        emissionColor 12 12 12
    }
    
    Material {
        color 0.25 0.7 0.95
    }
}

Group {
    numObjects 7

    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
        
        texture Emirates.ppm
        x-axis 5 0 0
        y-axis 0 10.9 0
        x-offset -350
        y-offset 0
    }
    Plane {
        normal 0 1 0
        offset 0
    }

    TriangleMesh {
        obj_file mesh/champions.obj
        scale 30
        offset 50 0 70
    }

    MaterialIndex 4

    Transform {
        YRotate 30
        TriangleMesh {
            obj_file mesh/arsenal-logo.obj
            scale 25
            offset 15 7 60
        }
    }

    
    MaterialIndex 6
    Plane {
        normal 0 -1 0
        offset -81.6

        texture sky.ppm
        x-axis 2 0 0
        y-axis 0 0 1.8
        x-offset -120
        y-offset 0
    }

    MaterialIndex 5
    Sphere {
        center 50 80 80
        radius 0.3
    }
    Sphere {
        center -10 40 30
        radius 0.3
    }
}