PerspectiveCamera {
    center 0.35 0.6 0.8
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 25
    width 200
    height 150
}

Background {
    color 0.1 0.7 0.2
}

Materials {
    numMaterials 2
    Material {	
        color 0.79 0.66 0.44
    }
    Material {
    	color 0 0 0
    	emissionColor 1 1 1
    }
}

Group {
    numObjects 3

    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/bunny_200.obj
    }
    MaterialIndex 1
    Plane {
        normal 0.2 -1 -0.4
        offset -100
    }
    Plane {
        normal 7 -5 -5
        offset -100
    }
}

