PerspectiveCamera {
    center 50 50 200
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 640
    height 480
    focal -110
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 10
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.25 0.25 0.75
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        reflection 1
    }
    Material { 
        color 0.999 0.999 0.999 
        reflection 2
    }
    Material {
        emissionColor 12 12 12
    }
    Material { 
        color 0.66 0.66 0.33 
    }
    Material { 
        color 0.66 0.33 0.66 
    }
    Material { 
        color 0.33 0.84 0.33 
    }
    Material { 
        color 0.97 0.6 0.08
    }
}

Group {
    numObjects 10
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0
    }
    
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }

    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 5
    Sphere {
        center 50 681.33 81.6
        radius 600
    }
    Sphere {
        center 698.8 50 170
        radius 600
    }

    MaterialIndex 9
    TriangleMesh {
        obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
        scale 15
        offset 25 10 20
    }
    TriangleMesh {
        obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
        scale 15
        offset 50 10 70
    }
    TriangleMesh {
        obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
        scale 15
        offset 75 10 110
    }
}