
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}


Background {
    color 0 0 0 
}

Materials {
    numMaterials 4
    Material { color .8 .8 .8 
        emissionColor 10 10 10
    }
    Material { color 0 .8 0 }
    Material { color 0 0 .8 }
    Material { color .8 .8 .8 }
}

Group {
    numObjects 6
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
    Sphere {
        center 50 681.33 81.6
        radius 600
    }
}

